{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@types/node": "^18.17.3",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/parser": "^6.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.47.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt-viewport": "^2.0.6",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "typescript": "^5.1.6"
  }
}
